/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

/* module / reusable  */

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/
.container {
  width: 100%;
  margin: 0 auto;
  padding: 2.4rem 2.6rem !important;
}

.link-li {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
}

.nav-link {
  color: black;
  font-weight: 300;
  font-size: 1.6rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0%;
    height: 0.2rem; /* Instead of border, use height */
    background-color: var(--main-color); /* Use background instead of border */
    transition: width 0.3s ease-in-out; /* Smooth animation */
  }
  &:hover::after {
    width: 100%;
  }
}

.section-navbar {
  width: 100%;
  box-shadow: 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 0;
}

.grid {
  display: grid;
}

.grid-two--col {
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  position: absolute;
  z-index: 3;
}

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  box-shadow: var(--btn-box-shadow);
}

/* hero section */

main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.about-div {
  line-height: 0;
}

.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--hero-heading-color);
    font-weight: 700;
  }

  & .hero-heading {
    /* text-transform: uppercase; */
    /* letter-spacing: 0.2rem; */
    font-size: 5.8rem;
    /* word-spacing: 0.2rem; */
    color: var(--hero-heading-color);
    font-weight: 700;
    font-family: "Jost";
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
  }
}

.custom-shape-divider-bottom-1739394533 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1739394533 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1739394533 .shape-fill {
  fill: #ffffff;
}

/* hero section end */

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

.section-common-subheading {
  color: var(--heading-color);
}

/***** about Section *****/
.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.section-about .about-div {
  text-align: center;
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.about-div {
  padding: 2.4rem;
}

.section-about .grid {
  gap: 6.4rem;
}
/***** End Section *****/

/***** course section *****/

.section-courses .grid {
  gap: 6.4rem;
}

.fa-js {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: #f0db4f;
  -webkit-text-stroke: 1px #323330; /* Adds a brown outline to "JS" */
}

.fa-css3-alt {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: #264de4;
  -webkit-text-stroke: 1px #000000; /* Adds a brown outline to "JS" */
}

.fa-java {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: #264de4;
  -webkit-text-stroke: 1px #000000; /* Adds a brown outline to "JS" */
}

.fa-database {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.course-div {
  padding: 2.4rem;
  & .icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & .section-common--title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & p {
    display: flex;
    text-align: center;
  }
}

.section-courses .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}
/***** End course section *****/

.common-text--highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.section-why--choose .grid {
  gap: 9.6rem;
}

.why-choose--div {
  margin-bottom: 4rem;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::before {
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.choose-center--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
}

.section-contact-homepage {
  width: 60%;
  height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 5rem;

  & .grid {
    align-items: center;
  }
  position: relative;
  bottom: -15rem;
  z-index: 3;
  background-color: white;
}

.section-contact-homepage img {
  width: 90%;
  height: auto;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.fa-solid,
.btn-txt {
  color: var(--white-color);
  text-transform: capitalize;
}

.section-courses {
  background-color: var(--supporting-color);
}

.section-about .container,
.section-courses .container {
  text-align: center; /* Centers all text inside */
}

.section-why--choose .container .section-common-heading,
.section-why--choose .container .section-common-subheading {
  text-align: center;
}

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer * {
  color: white;
}

.footer-3--div,
.footer-2--div,
.footer-4--div {
  padding: 2.4rem;
  justify-content: end;
  text-align: right;
}

.footer-1--div {
  padding: 2.4rem;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.foot-p {
  margin: 1rem 0 2rem 0;
}

.social-foot {
  display: flex;
}

.social-foot a {
  margin-right: 0.5rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  &:hover {
    color: var(--supporting-color);
    background-color: var(--bnt-hover-bg-color);
  }
}

.fa-brands {
  color: var(--footer-bg-color) !important;
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.contact-content .grid {
  gap: 6.4rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}

.gap {
  gap: 6.2rem;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--heading-color);
}

/***** media queries *****/

@media (max-width: 1380px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (max-width: 1230px) {
  html {
    font-size: 54%;
  }

  .section-hero img {
    width: 85%;
  }
}
@media (max-width: 1180px) {
  html {
    font-size: 52%;
  }

  .section-hero img {
    width: 80%;
  }
}
@media (max-width: 1150px) {
  html {
    font-size: 50%;
  }

  .section-hero img {
    width: 80%;
  }
}
@media (max-width: 1090px) {
  html {
    font-size: 46%;
  }

  .section-hero img {
    width: 75%;
  }

  .section-why--choose {
    & .choose-center--div {
      order: 1;
      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0%;
      }
      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0%;
      }
    }
  }
}

@media (max-width: 998px) {
  .section-hero {
    height: auto;
    padding-bottom: 15rem;
    & .grid-two--col {
      grid-template-columns: 1fr;

      & .section-hero--content {
        /* position: relative;
          z-index: 3; */
      }
      & .section-hero--content {
        order: 2;
      }

      & .section-hero--image {
        order: 1;

        & img {
          width: 40%;
          height: auto;
        }
      }
    }
  }
  .mar-abt {
    margin-top: 5rem;
  }

  .grid-four--cols {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer-1--div,
  .footer-2--div,
  .footer-3--div,
  .footer-4--div {
    display: inline-block;
    width: 100%;
    overflow-x: hidden;
    text-align: left;
    padding: 1.6rem;
  }
  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    text-align: left;
    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }
}

@media (max-width: 768px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  .section-contact-homepage {
    width: 90%;
    height: auto;
    bottom: 0;
    padding: 2rem;
  }

  .contact-title {
    font-size: 2rem;
  }

  .contact-img img {
    width: 100%;
    margin: 5rem;
  }

  footer {
    padding-bottom: 3rem;
    width: 100%;
    overflow-x: hidden;
    padding-top: 2rem;
  }
}

@media (max-width: 1100px) {
  .section-courses .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .choose-center--div img {
    width: 40%;
    height: auto;
  }
}
/***** End media queries *****/
